<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="PinPadButtons" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:layout_margin">5dp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TransactionCard" parent="CardView">
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:layout_marginBottom">2dp</item>

        <item name="android:padding">6dp</item>

        <item name="cardBackgroundColor">#fff</item>
        <item name="cardCornerRadius">4dp</item>
        <item name="cardElevation">4dp</item>
    </style>

    <style name="FAB" parent="Widget.Design.FloatingActionButton">
        <item name="android:color">@color/colorAccent</item>
        <item name="android:layout_margin">24dp</item>
    </style>
</resources>
